# weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/iiddd/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiddd/weather/: WeatherApp.kt
app/src/main/java/com/iiddd/weather/components/: BottomNavigationBar.kt  TabNavigationItem.kt
app/src/main/java/com/iiddd/weather/data/: OpenWeatherClient.kt  WeatherRepository.kt
app/src/main/java/com/iiddd/weather/data/retrofit/: OpenWeatherApiService.kt
app/src/main/java/com/iiddd/weather/data/weather/: OpenWeatherByCityResponse.kt  WeatherConverter.kt
app/src/main/java/com/iiddd/weather/di/: ApplicationModule.kt  ApplicationPreferencesDataStore.kt  LocationWiringModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/iiddd/weather/domain/weather/: WeatherByCity.kt
app/src/main/java/com/iiddd/weather/navigation/: Navigation.kt  Screen.kt  Tabs.kt
app/src/main/java/com/iiddd/weather/navigation/voyager/: MainView.kt  TabNavigationItem.kt  Tabs.kt
app/src/main/java/com/iiddd/weather/ui/: MainActivity.kt  MainView.kt  NavigationHost.kt
app/src/main/java/com/iiddd/weather/ui/components/: TabNavigationItem.kt
app/src/main/java/com/iiddd/weather/ui/navigation/: BuildStackExt.kt  Destination.kt  MainTabsScreen.kt  NavigationBackStack.kt  Routes.kt  Tabs.kt  WeatherNavigationState.kt
app/src/main/java/com/iiddd/weather/ui/search/view/: SearhView.kt
app/src/main/java/com/iiddd/weather/ui/settings/view/: SettingsView.kt
app/src/main/java/com/iiddd/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iiddd/weather/ui/weather/view/: WeatherScreen.kt  WeatherView.kt
app/src/main/java/com/iiddd/weather/ui/weather/viewModel/: WeatherViewModel.kt
app/src/main/java/com/iiddd/weather/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/com/iiddd/weather/buildlogic/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  JunitPlugin.kt  WeatherAndroidFeaturePlugin.kt  WeatherJunitPlugin.kt
core/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/main/java/com/iiddd/weather/location/data/: AndroidCityNameResolver.kt  FusedLocationTracker.kt  GoogleGeocodingService.kt
core/location/src/main/java/com/iiddd/weather/location/di/: LocationModule.kt
core/location/src/main/java/com/iiddd/weather/location/domain/: CityNameResolver.kt  GeocodingService.kt  LocationTracker.kt
core/location/src/test/java/com/iiddd/location/: ExampleUnitTest.kt
core/location/src/test/java/com/iiddd/weather/location/data/: GoogleGeocodingServiceTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/iiddd/weather/core/network/: ApiCall.kt  ApiError.kt  ApiResult.kt
core/preferences/: build.gradle.kts
core/src/main/java/com/iiddd/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/iiddd/core/: ExampleUnitTest.kt
core/test-utils/: build.gradle.kts
core/test-utils/src/main/java/com/iiddd/weather/core/testutils/: UnitTestDispatcherProvider.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/iiddd/weather/core/theme/: Color.kt  ColorSchemes.kt  CompositionLocal.kt  Dimens.kt  ThemeMode.kt  ThemeModeRepository.kt  Type.kt  WeatherTheme.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/iiddd/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/test/java/com/iiddd/utils/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/iiddd/weather/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/res/values/: strings.xml
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/com/iiddd/weather/forecast/di/: ForecastModule.kt  WeatherModule.kt
feature/forecast/src/main/res/drawable/: air.xml  sunrise.xml  wind.xml
feature/forecast/src/main/res/drawable-night/: air.xml  day_broken_clouds.xml  day_clear_sky.xml  day_few_clouds.xml  day_mist.xml  day_rain.xml  day_scattered_clouds.xml  day_shower_rain.xml  day_snow.xml  day_thunderstorm.xml  night_broken_clouds.xml  night_clear_sky.xml  night_few_clouds.xml  night_mist.xml  night_rain.xml  night_scattered_clouds.xml  night_shower_rain.xml  night_snow.xml  night_thunderstorm.xml  sunrise.xml  sunset.xml  water.xml  wind.xml
feature/forecast/src/main/res/drawable-notnight/: sunset.xml  water.xml
feature/forecast/src/main/res/values/: strings.xml
feature/forecast/src/test/java/com/iiddd/weather/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/iiddd/weather/home/di/: HomeModule.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/iiddd/weather/search/data/: SearchRepositoryImpl.kt
feature/search/src/main/java/com/iiddd/weather/search/di/: SearchModule.kt
feature/search/src/main/java/com/iiddd/weather/search/domain/: Location.kt  SearchRepository.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/iiddd/search/: ExampleUnitTest.kt
feature/search/src/test/java/com/iiddd/weather/search/data/: SearchRepositoryImplTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: theme_dark.xml  theme_light.xml  theme_system.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/iiddd/settings/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/test/java/com/iiddd/weather/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: install.sh  pre-commit
(+145 files in other folders)
